%\VignetteEngine{knitr}
%\VignetteIndexEntry{UV-radiation quantification with R: Catalogue of Sensors}
%\VignetteDepends{knitr, photobiology, photobiologySensors, photobiologygg, ggplot2}
%\VignetteKeyword{misc}

\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage{abbrev}
\usepackage[unicode=true,pdfusetitle,
 bookmarks=true,bookmarksnumbered=true,bookmarksopen=true,bookmarksopenlevel=2,
 breaklinks=false,pdfborder={0 0 1},backref=false,colorlinks=false]
 {hyperref}
\usepackage{listings}
\usepackage{booktabs}
\usepackage{breakurl}

\newcommand{\PB}{\textsf{photobiology}\xspace}
\newcommand{\PBVIS}{\textsf{photobiologyVIS}\xspace}
\newcommand{\PBUV}{\textsf{photobiologyUV}\xspace}
\newcommand{\PBPHY}{\textsf{photobiologyPhy}\xspace}
\newcommand{\PBCRY}{\textsf{photobiologyCry}\xspace}
\newcommand{\PBFil}{\textsf{photobiologyFilters}\xspace}
\newcommand{\PBLam}{\textsf{photobiologyLamps}\xspace}
\newcommand{\PBSen}{\textsf{photobiologySensors}\xspace}
 
\begin{document}

\title{\PBSen Version 0.1.5\\ Catalogue of Sensors}
\author{Pedro J. Aphalo}

\maketitle

\section{Introduction}

We will plot the spectral response of the different sensors for which data is provided in the pacakge. We plot side-by-side the response to energy (i.e. the electrical output that would be expected at each wavelengths with a source emitting equal spectral energy irradiance at all wavelengths) and the response to photons (i.e. as above but with a source emitting equal spectral photon irradiance at all wavelengths). All responses are normalized to an area of one under the whole curve.

<<setup, include=FALSE, cache=FALSE>>=
library(knitr)
opts_chunk$set(fig.path='figure/pos-', fig.align='center', fig.show='hold', size="footnotesize",            fig.width=4, fig.height=4, out.width='.47\\textwidth', dev='cairo_pdf')
@

<<example-0, eval=TRUE>>=
library(ggplot2)
library(photobiologygg)
library(photobiology)
library(photobiologySensors)
@

We define a function to do the actual plotting so as to not repeat code, and to make changes easier in the future.

<<setup-function>>=
sensor.plotter <- function(sensor.name, w.low=250.0, w.high=900.0, scaled="peak"){
w.length.out <- seq(from=w.low, to=w.high, length.out=300)
e.spectrum.data <- calc_sensor_multipliers(w.length.out=w.length.out, sensor.name=sensor.name, unit.out="energy", scaled=scaled)
q.spectrum.data <- calc_sensor_multipliers(w.length.out=w.length.out, sensor.name=sensor.name, unit.out="photon", scaled=scaled)
e.spectrum.data <- na.omit(e.spectrum.data)
q.spectrum.data <- na.omit(q.spectrum.data)
fig_energy <- ggplot(aes(x=w.length, y=response), data=e.spectrum.data) + xlim(w.low, w.high) + ylim(0.0, 1.2) +
  labs(x="Wavelength (nm)", y="Spectral response (energy)", title=sensor.name) + 
  geom_line() + stat_peaks(hjust=-0.5, angle=90, span=5, ignore_threshold=0.1)
fig_photon <- ggplot(aes(x=w.length, y=response), data=q.spectrum.data) + xlim(w.low, w.high) + ylim(0.0, 1.2) +
  labs(x="Wavelength (nm)", y="Spectral response (photon)", title=sensor.name) + 
  geom_line() + stat_peaks(hjust=-0.5, angle=90, span=5, ignore_threshold=0.1)
print(fig_energy)
print(fig_photon)
}
@

\section{Flat responses}

<<plot-e_flat>>=
sensor.plotter("e.flat")
sensor.plotter("q.flat")
@

\section{Quantum PAR sensors}

<<plot-PAR-quantum>>=
par.sensors <- c("LI_COR_LI_190_PAR_quantum", "KIPP_PQS1_PAR_quantum")
for (sensor in par.sensors) {
  sensor.plotter(sensor.name=sensor, w.low=370.0, w.high=730.0)
}
@

\section{Other sensors}

<<plot-other>>=
other.sensors <- c("LI_COR_LI_200_pyranometer", "LI_COR_LI_210_photometric")
for (sensor in other.sensors) {
  sensor.plotter(sensor.name=sensor, w.low=300.0, w.high=1200.0)
}
@

\section{UVB sensors}

<<plot-UVB>>=
uvb.sensors <- c("Solarmeter_SM60", "KIPP_UVS_B_UVB")
for (sensor in uvb.sensors) {
  sensor.plotter(sensor, w.low=200, w.high=600)
}
@

\section{Erythemal UV sensors}

<<plot-ery>>=
uv_ery.sensors <- c("Berger_UV_erythemal", "TOCON_E2_erythemal", "TOCON_E", "KIPP_UVS_E_erythemal", 
                    "Solar_Light_501_typical", "Solar_Light_501_high_UVA", "Solar_Light_501_low_UVA",
                    "Vital_BW_20")
for (sensor in uv_ery.sensors) {
  sensor.plotter(sensor, w.low=200, w.high=600)
}
@

\section{UVA sensors}

<<plot-UVA>>=
uva.sensors <- c("TOCON_A6_UVA", "TOCON_UVA", "KIPP_UVS_A_UVA")
for (sensor in uva.sensors) {
  sensor.plotter(sensor, w.low=200, w.high=600)
}
@

\section{Broadband UV sensors}

<<plot-UVAB>>=
uvab.sensors <- c("KIPP_CUV_5_UVAB", "TOCON_UV", "TOCON_GaP")
for (sensor in uvab.sensors) {
  sensor.plotter(sensor, w.low=200, w.high=600)
}
@

\section{Blue sensors}

<<plot-Blue>>=
b.sensors <- c("TOCON_blue4", "TOCON_Blue")
for (sensor in b.sensors) {
  sensor.plotter(sensor, w.low=200, w.high=600)
}
@

\end{document}