%\VignetteEngine{knitr}
%\VignetteIndexEntry{Catalogue of sensor's spectral responsiveness}
%\VignetteDepends{knitr, photobiology, photobiologySensors, photobiologygg, ggplot2}
%\VignetteKeyword{misc}

\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage{abbrev}
\usepackage[unicode=true,pdfusetitle,
 bookmarks=true,bookmarksnumbered=true,bookmarksopen=true,bookmarksopenlevel=2,
 breaklinks=false,pdfborder={0 0 1},backref=false,colorlinks=false]
 {hyperref}
\usepackage{listings}
\usepackage{booktabs}
\usepackage{breakurl}

\newcommand{\PB}{\textsf{photobiology}\xspace}
\newcommand{\PBVIS}{\textsf{photobiologyVIS}\xspace}
\newcommand{\PBUV}{\textsf{photobiologyUV}\xspace}
\newcommand{\PBPHY}{\textsf{photobiologyPhy}\xspace}
\newcommand{\PBCRY}{\textsf{photobiologyCry}\xspace}
\newcommand{\PBFil}{\textsf{photobiologyFilters}\xspace}
\newcommand{\PBLam}{\textsf{photobiologyLamps}\xspace}
\newcommand{\PBSen}{\textsf{photobiologySensors}\xspace}
 
\begin{document}

<<setup, include=FALSE, cache=FALSE>>=
library(knitr)
opts_chunk$set(fig.path='figure/pos-', fig.align='center', fig.show='hold', size="footnotesize",            fig.width=4, fig.height=4, out.width='.47\\textwidth', dev='cairo_pdf')
@

<<example-00, echo=FALSE, include=FALSE, eval=TRUE>>=
library(photobiologygg)
library(photobiology)
library(photobiologySensors)
@

<<own-set-up, echo=FALSE, include=FALSE>>=
my_version <- packageVersion("photobiologySensors")
@

\title{\PBSen Version \Sexpr{my_version}\\ Catalogue of Sensors}
\author{Pedro J. Aphalo}

\maketitle

\section{Introduction}

We will plot the spectral response of the different sensors for which data is provided in the pacakge. We plot side-by-side the response to energy (i.e. the electrical output that would be expected at each wavelengths with a source emitting equal spectral energy irradiance at all wavelengths) and the response to photons (i.e. as above but with a source emitting equal spectral photon irradiance at all wavelengths). All responses are normalized to an area of one under the whole curve.

<<example-0, eval=FALSE>>=
library(photobiologygg)
library(photobiology)
library(photobiologySensors)
@

We define a function to do the actual plotting so as to not repeat code, and to make changes easier in the future.

<<setup-function>>=
plotter <- 
  function(spct, annotations = c("segments","labels","summaries"), label.qty = "contribution", wb.trim=TRUE, range=spct){
    plot(spct, unit.out="energy", annotations = annotations, label.qty = label.qty, wb.trim = wb.trim, range = range)
    plot(spct, unit.out="photon", annotations = annotations, label.qty = label.qty, wb.trim = wb.trim, range = range)
  }
@

\section{Flat responses}

<<plot-e_flat>>=
plotter(e.flat.spct)
plotter(q.flat.spct)
@

\section{Quantum PAR sensors}

<<plot-PAR-quantum>>=
par.sensors <- list(LI_COR_LI_190_PAR_quantum.spct, KIPP_PQS1_PAR_quantum.spct)
for (sensor in par.sensors) {
  plotter(sensor)
}
@

\section{Other sensors}

<<plot-other>>=
other.sensors <- list(LI_COR_LI_200_pyranometer.spct, LI_COR_LI_210_photometric.spct)
for (sensor in other.sensors) {
  plotter(sensor)
}
@

\section{UVC sensors}

<<plot-UVC>>=
uvb.sensors <- c(sglux_SG01D_C.spct)
for (sensor in uvb.sensors) {
  plotter(sensor)
}
@

\section{UVB sensors}

<<plot-UVB>>=
uvb.sensors <- c(Solarmeter_SM60.spct, sglux_SG01D_B.spct, KIPP_UVS_B_UVB.spct)
for (sensor in uvb.sensors) {
  plotter(sensor)
}
@

\section{Erythemal UV sensors}

<<plot-ery>>=
uv_ery.sensors <- c(Berger_UV_erythemal.spct, KIPP_UVS_E_erythemal.spct, 
                    Solar_Light_501_typical.spct, Solar_Light_501_high_UVA.spct, 
                    Solar_Light_501_low_UVA.spct, Vital_BW_20.spct, Thies_E1cs.spct)
for (sensor in uv_ery.sensors) {
  plotter(sensor)
}
@

\section{UVA sensors}

<<plot-UVA>>=
uva.sensors <- c(sglux_SG01D_A.spct, KIPP_UVS_A_UVA.spct)
for (sensor in uva.sensors) {
  plotter(sensor)
}
@

\section{Broadband UV sensors}

<<plot-UVAB>>=
uvab.sensors <- c(sglux_SG01L.spct, KIPP_CUV_5_UVAB.spct)
for (sensor in uvab.sensors) {
  plotter(sensor)
}
@

\section{Blue sensors}

<<plot-Blue>>=
b.sensors <- c(TOCON_blue4.spct)
for (sensor in b.sensors) {
  plotter(sensor)
}
@

\end{document}