%\VignetteEngine{knitr}
%\VignetteIndexEntry{Catalogue of sensor's spectral responsiveness}
%\VignetteDepends{knitr, photobiology, photobiologySensors, photobiologygg, ggplot2}
%\VignetteKeyword{misc}

\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage{abbrev}
\usepackage[unicode=true,pdfusetitle,
 bookmarks=true,bookmarksnumbered=true,bookmarksopen=true,bookmarksopenlevel=2,
 breaklinks=false,pdfborder={0 0 1},backref=false,colorlinks=false]
 {hyperref}
\usepackage{listings}
\usepackage{booktabs}
\usepackage{breakurl}

\newcommand{\PB}{\textsf{photobiology}\xspace}
\newcommand{\PBVIS}{\textsf{photobiologyVIS}\xspace}
\newcommand{\PBUV}{\textsf{photobiologyUV}\xspace}
\newcommand{\PBPHY}{\textsf{photobiologyPhy}\xspace}
\newcommand{\PBCRY}{\textsf{photobiologyCry}\xspace}
\newcommand{\PBFil}{\textsf{photobiologyFilters}\xspace}
\newcommand{\PBLam}{\textsf{photobiologyLamps}\xspace}
\newcommand{\PBSen}{\textsf{photobiologySensors}\xspace}

\begin{document}

<<setup, include=FALSE, cache=FALSE>>=
library(knitr)
opts_chunk$set(fig.path='figure/pos-', fig.align='center', fig.show='hold', size="footnotesize",            fig.width=10, fig.height=6, out.width='.95\\textwidth')
@

<<example-00, echo=FALSE, include=FALSE, eval=TRUE>>=
library(photobiologygg)
library(photobiology)
library(photobiologySensors)
@

<<own-set-up, echo=FALSE, include=FALSE>>=
my_version <- packageVersion("photobiologySensors")
@

\title{\PBSen Version \Sexpr{my_version}\\ Catalogue of Sensors}
\author{Pedro J. Aphalo}

\maketitle

\section{Introduction}

We will plot the spectral response of the different sensors for which data is provided in the pacakge. We plot side-by-side the response to energy (i.e.\ the electrical output that would be expected at each wavelengths with a source emitting equal spectral energy irradiance at all wavelengths) and the response to photons (i.e.\ as above but with a source emitting equal spectral photon irradiance at all wavelengths). All responses are normalized to an area of one under the whole curve.

<<example-00, eval=FALSE>>=
@

We define a function to do the actual plotting so as to not repeat code, and to make changes easier in the future.

<<setup-function>>=
plotter <-
  function(spct,
           annotations = c("boxes", "labels", "summaries", "colour.guide", "title"),
           label.qty = "contribution",
           wb.trim=TRUE){
    print(plot(spct,
               unit.out="energy",
               annotations = annotations,
               label.qty = label.qty,
               wb.trim = wb.trim) +
            labs(title=deparse(substitute(spct))))
    print(plot(spct,
               unit.out="photon",
               annotations = annotations,
               label.qty = label.qty,
               wb.trim = wb.trim) +
            labs(title=deparse(substitute(spct))))
  }
@

\section{Flat responses}

<<plot-e_flat>>=
plotter(flat_e.spct, annotations = "colour.guide")
plotter(flat_q.spct, annotations = "colour.guide")
@

\section{Quantum PAR sensors}

<<plot-PAR-quantum>>=
plotter(LI_COR_LI_190_PAR_quantum.spct)
plotter(KIPP_PQS1_PAR_quantum.spct)
plotter(Skye_SKP210.spct)
plotter(Skye_SKP215.spct)
plotter(Skye_SKE510.spct)
@

\section{Other sensors}

<<plot-other>>=
plotter(LI_COR_LI_200_pyranometer.spct)
plotter(Skye_SKS1110.spct)
plotter(LI_COR_LI_210_photometric.spct)
plotter(Skye_SKL310.spct)
plotter(DeltaT_BF5.spct)
@

\section{UVC sensors}

<<plot-UVC>>=
plotter(sglux_SG01D_C.spct)
@

\section{UVB sensors}

<<plot-UVB>>=
plotter(Solarmeter_SM60.spct)
plotter(sglux_SG01D_B.spct)
plotter(KIPP_UVS_B_UVB.spct)
plotter(Skye_SKU430a.spct)
@

\section{Erythemal UV sensors}

<<plot-ery>>=
plotter(Berger_UV_erythemal.spct)
plotter(KIPP_UVS_E_erythemal.spct)
plotter(Solar_Light_501_typical.spct)
plotter(Solar_Light_501_high_UVA.spct)
plotter(Solar_Light_501_low_UVA.spct)
plotter(Vital_BW_20.spct)
plotter(Thies_E1c.spct)
plotter(Skye_SKU440a.spct)
@

\section{UVA sensors}

<<plot-UVA>>=
plotter(sglux_SG01D_A.spct)
plotter(KIPP_UVS_A_UVA.spct)
plotter(Skye_SKU421a.spct)
plotter(Skye_SKU421.spct)
@

\section{Broadband UV sensors}

<<plot-UVAB>>=
plotter(sglux_SG01L.spct)
plotter(KIPP_CUV_5_UVAB.spct)
@

\section{Blue sensors}

<<>>=
options(photobiology.plot.bands = Plant_bands("sensory"))
@

<<plot-Blue>>=
plotter(TOCON_blue4.spct)
@

\section{Red and far-red sensors}

<<>>=
plotter(Skye_SKR110_R.spct)
plotter(Skye_SKR110_FR.spct)
@

\end{document}
